# =========================
#PRODUCTION SERVICE -MYSQL
# =========================

PRODUCT_DB_HOST=product-db
PRODUCT_DB_NAME=productdb
PRODUCT_DB_USER=root
PRODUCT_DB_PASSWORD=root

PRODUCT_SERVICE_PORT=3000 


# =====================
# USER SERVICE - POSTGRES
# =====================
USER_DB_NAME=userdb
USER_DB_USER=postgres
USER_DB_PASSWORD=postgres123

# =====================

# MONGODB
# =====================
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_DB_NAME=reviewdb

MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081